APP_NAME=Taskum
SECRET_PASSWORD_KEY=RANDOM SECRET KEY FOR JSON WEB TOKEN(ANY TEXT)
PORT=3000

GMAIL_EMAIL= YOUR EMAIL
GMAIL_PASSWORD=YOUR EMAIL PASSWORD HERE

MONGO_DB_PATH=mongodb://127.0.0.1:27017/Taskum